<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta property="og:image" content="/textures/screenshot.png" />

		<title>Invitation</title>
        <link rel="icon" type="image/x-icon" href="/textures/favicon-16x16.ico">

		<style>
			body { 
                margin: 0; 
                overflow: hidden;
                touch-action: manipulation;

                /* background: black; */
                background: linear-gradient(180deg, #000 84.56%, #270000 100%);                /* background: -webkit-linear-gradient(0deg, #3B0000, #812700);
                background: linear-gradient(0deg, #3B0000, #812700); */
            }
            p {
                color: var(--white, #FFF);
                text-align: center;
                font-family: 'Nanum Myeongjo', serif;
                font-size: 38px;
                font-style: normal;
                font-weight: 100;
                line-height: normal;
            }
            #open {
                position:absolute;
                bottom: 6%;
                width: 100%;
                z-index: 1;
                opacity: 0;
            }
            
            .modal {
                position: absolute;
                top: 0;
                left:0;
                height: 100vh;
                width: 100vw;
                background-color: rgba(0,0,0,0.5); 
                z-index: 2;
            }

            .modal p {
                position:absolute;
                top: calc(50% - 50px);
                width: 100%;
            }

		</style>
	</head>
	<body>
        <div id="permission" class="modal">

            <p >tap anywhere to enable your gyroscope</p>
        </div>

        <p id="open">open your invitation</p>

		<script type="module" src="/main.js"></script>
        <script type="module" src="/physics.js"></script>
        <script type="module" src="/firework.js"></script>
        <script type="module" src="/football.js"></script>
        <script type="module" src="/DeviceOrientationControls.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	</body>
</html>